# Set the server port
server.port=8000
spring.application.name=simplewebSpring


# Enable HTTPS (if applicable)
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=yourPassword
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=yourAlias


# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:53297;databaseName=laravel_premier;encrypt=true;trustServerCertificate=true;
spring.datasource.username=premier
spring.datasource.password=Corp12345$
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# Connection pool settings (adjust based on your needs)
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000


# Hibernate settings for production
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


# Set logging level
logging.level.org.springframework=INFO
logging.level.com.yourpackage=INFO
logging.file.path=./log
logging.file.name=./log/simplewebSpring.log
logging.file.max-size=10MB
logging.file.max-history=30
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


# Spring Security settings (if applicable)
#spring.security.user.name=yourUsername
#spring.security.user.password=yourPassword


# Session management
server.servlet.session.timeout=30m
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=strict


# Custom error pages
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
server.error.path=/error


# Enable caching
spring.cache.type=simple
spring.cache.cache-names=users, posts
spring.cache.redis.time-to-live=600000


# Set the context path if the app is not served at the root
#server.servlet.context-path=/simplewebSpring


# Management endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never


# Disable DevTools in production
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
spring.devtools.restart.additional-paths=src/main/resources/templates


#Miscelanious
spring.thymeleaf.layout-dialect.enabled=true
spring.profiles.active=prod